import { useEffect, useState } from "react";

// ⚠️ IMPORTANT: Add your OpenWeatherMap API key in an environment variable
// NEXT_PUBLIC_WEATHER_KEY=your_api_key

export default function GlassmorphicWeatherWidgetJS({
  city = "London",
  format = "metric", // metric = Celsius + km/h, imperial = Fahrenheit + mph
  className = "",
  iconsHidden = false,
}) {
  const [weather, setWeather] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  const API_KEY = process.env.NEXT_PUBLIC_WEATHER_KEY;

  useEffect(() => {
    async function getWeather() {
      try {
        setLoading(true);
        const res = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=${format}`
        );

        if (!res.ok) throw new Error("City not found or API error");

        const data = await res.json();

        setWeather({
          temp: Math.round(data.main.temp),
          condition: data.weather[0].description,
          wind: data.wind.speed,
          humidity: data.main.humidity,
          fetchedAt: new Date(),
        });
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    }

    getWeather();
  }, [city, format, API_KEY]);

  if (loading) return <div className="text-white p-4">Loading weather…</div>;
  if (error) return <div className="text-red-400 p-4">{error}</div>;

  return (
    <div className={`glass-widget ${className}`.trim()}>
      <div className="relative p-4 rounded-2xl overflow-hidden">
        <div className="absolute inset-0 -z-10 bg-gradient-to-br from-white/6 via-white/3 to-white/2 blur-[6px]" />
        <div className="backdrop-blur-2xl bg-white/6 border border-white/20 rounded-2xl shadow-lg p-4 text-white">
          <div className="flex items-center justify-between mb-2">
            <div>
              <h3 className="text-sm font-semibold tracking-wide">Weather — {city}</h3>
              <p className="text-xs opacity-80">Live from OpenWeatherMap</p>
            </div>
            <div className="text-xs opacity-70">
              {weather.fetchedAt.toLocaleTimeString()}
            </div>
          </div>

          <div className="grid grid-cols-2 grid-rows-2 gap-3">
            <WidgetCell
              title="Temperature"
              value={`${weather.temp}°${format === "metric" ? "C" : "F"}`}
              icon={!iconsHidden && <TempIcon />}
            />

            <WidgetCell
              title="Condition"
              value={weather.condition}
              icon={!iconsHidden && <CloudIcon />}
            />

            <WidgetCell
              title="Wind"
              value={`${weather.wind} ${format === "metric" ? "km/h" : "mph"}`}
              icon={!iconsHidden && <WindIcon />}
            />

            <WidgetCell
              title="Humidity"
              value={`${weather.humidity}%`}
              icon={!iconsHidden && <DropletIcon />}
            />
          </div>
        </div>
      </div>

      <style jsx>{`
        .glass-widget {
          position: relative;
        }
      `}</style>
    </div>
  );
}

// ---- UI CELL COMPONENT ----
function WidgetCell({ title, value, icon }) {
  return (
    <div className="flex items-center gap-3 p-3 rounded-xl transition-all duration-300 hover:scale-[1.01]">
      {icon && (
        <div className="p-2 rounded-lg bg-white/8 border border-white/10 flex items-center justify-center">
          {icon}
        </div>
      )}
      <div>
        <div className="text-sm opacity-80">{title}</div>
        <div className="text-lg font-semibold leading-none">{value}</div>
      </div>
    </div>
  );
}

// ---- ICONS ----
function TempIcon() {
  return (
    <svg className="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4">
      <path d="M14 14.76V6a4 4 0 10-8 0v8.76a4 4 0 104 0z" />
      <path d="M10 18.5v.5a2.5 2.5 0 105-0v-.5" opacity="0.9" />
    </svg>
  );
}

function CloudIcon() {
  return (
    <svg className="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4">
      <path d="M20 17.5A4.5 4.5 0 0016.5 13H7.75A3.75 3.75 0 015 8.5 3.75 3.75 0 018.75 4 4.25 4.25 0 0113 6.5h.5A4.5 4.5 0 0120 11v6.5z" />
    </svg>
  );
}

function WindIcon() {
  return (
    <svg className="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4">
      <path d="M3 12h13a3 3 0 100-6 3 3 0 10-3 3" opacity="0.95" />
      <path d="M3 16h9a2 2 0 100-4" opacity="0.9" />
    </svg>
  );
}

function DropletIcon() {
  return (
    <svg className="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.4">
      <path d="M12 3.5s5 5.5 5 9.25A5 5 0 0112 18a5 5 0 01-5-5.25C7 9 12 3.5 12 3.5z" />
    </svg>
  );
}
